# attendance-system

./: README.md  pom.xml  week5_complete_db.sql
src/main/java/com/example/attendancesystem/: AttendanceSystemApplication.java
src/main/java/com/example/attendancesystem/controller/: AttendanceController.java  Result.java  StudentController.java  SystemController.java  UserController.java
src/main/java/com/example/attendancesystem/dao/: AttendanceDao.java  StudentDao.java  UserDao.java
src/main/java/com/example/attendancesystem/entity/: Attendance.java  Student.java  User.java
src/main/java/com/example/attendancesystem/repository/: AttendanceRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/attendancesystem/service/: AttendanceService.java  StudentService.java  UserService.java
src/main/java/com/example/attendancesystem/service/impl/: AttendanceServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/attendancesystem/: AttendanceSystemApplicationTests.java
